MONGODB_URI="mongodb+srv://saulthompson:oklQ8zLlYJPzso0a@fullstack.do23lp1.mongodb.net/?retryWrites=true&w=majority&appName=fullstack"
PORT = '3001'
TEST_MONGODB_URI="mongodb+srv://saulthompson:oklQ8zLlYJPzso0a@fullstack.do23lp1.mongodb.net/?retryWrites=true&w=majority&appName=fullstack"
SECRET = 'dslkfjaldjsfkldjafkdlasjflfjaghjkcguytgyug'

PGUSER = "joel"
PGPASSWORD = "fortis"
PGHOST = "site.teachersaul.xyz"
PGDATABASE = "usernames"
PGPORT = "5432"